{
  "development": {
    "username": "root",
    "password": null,
    "database": "cinema_dev",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "cinema_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "cinema_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
